error: it is more idiomatic to use `Option<&T>` instead of `&Option<T>`
   --> crates/zjj-core/src/beads/db.rs:220:1
    |
220 |   fn serialize_optional_vec(v: &Option<Vec<String>>) -> Option<String> {
    |   ^                            -------------------- help: change this to: `Option<&Vec<String>>`
    |  _|
    | |
221 | |     v.as_ref().and_then(|items| {
222 | |         if items.is_empty() {
223 | |             None
...   |
227 | |     })
228 | | }
    | |_^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#ref_option
    = note: `-D clippy::ref-option` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::ref_option)]`

error: `fn` that only maps over argument
   --> crates/zjj-core/src/beads/db.rs:231:1
    |
231 | / fn serialize_priority(p: Option<Priority>) -> Option<String> {
232 | |     p.map(|priority| format!("P{}", priority.to_u32()))
233 | | }
    | |_^
    |
    = help: move the `.map` to the caller or to an `_opt` function
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#single_option_map
    = note: `-D clippy::single-option-map` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::single_option_map)]`

error: this could be a `const fn`
   --> crates/zjj-core/src/beads/domain.rs:418:5
    |
418 | /     pub fn transition_to(self, new_state: IssueState) -> Result<IssueState, DomainError> {
419 | |         // Define valid state transitions
420 | |         match (self, new_state) {
...   |
425 | |     }
    | |_____^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#missing_const_for_fn
    = note: `-D clippy::missing-const-for-fn` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::missing_const_for_fn)]`
help: make the function `const`
    |
418 |     pub const fn transition_to(self, new_state: IssueState) -> Result<IssueState, DomainError> {
    |         +++++

error: unnecessary structure name repetition
   --> crates/zjj-core/src/beads/domain.rs:418:43
    |
418 |     pub fn transition_to(self, new_state: IssueState) -> Result<IssueState, DomainError> {
    |                                           ^^^^^^^^^^ help: use the applicable keyword: `Self`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#use_self
    = note: `-D clippy::use-self` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::use_self)]`

error: unnecessary structure name repetition
   --> crates/zjj-core/src/beads/domain.rs:418:65
    |
418 |     pub fn transition_to(self, new_state: IssueState) -> Result<IssueState, DomainError> {
    |                                                                 ^^^^^^^^^^ help: use the applicable keyword: `Self`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#use_self

error: this match could be replaced by its body itself
   --> crates/zjj-core/src/beads/domain.rs:420:9
    |
420 | /         match (self, new_state) {
421 | |             // Can transition from any state to any state (flexible workflow)
422 | |             // But Closed MUST have a timestamp (enforced by type)
423 | |             _ => Ok(new_state),
424 | |         }
    | |_________^ help: consider using the match body instead: `Ok(new_state)`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#match_single_binding
    = note: `-D clippy::match-single-binding` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::match_single_binding)]`

error: this could be a `const fn`
   --> crates/zjj-core/src/beads/domain.rs:525:5
    |
525 | /     pub fn empty() -> Self {
526 | |         Self(Vec::new())
527 | |     }
    | |_____^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#missing_const_for_fn
help: make the function `const`
    |
525 |     pub const fn empty() -> Self {
    |         +++++

error: this function has a `#[must_use]` attribute with no message, but returns a type already marked as `#[must_use]`
   --> crates/zjj-core/src/beads/domain.rs:531:5
    |
531 |     pub fn iter(&self) -> impl Iterator<Item = &String> {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: either add some descriptive message or remove the attribute
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#double_must_use
    = note: `-D clippy::double-must-use` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::double_must_use)]`

error: this could be a `const fn`
   --> crates/zjj-core/src/beads/domain.rs:543:5
    |
543 | /     pub fn len(&self) -> usize {
544 | |         self.0.len()
545 | |     }
    | |_____^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#missing_const_for_fn
help: make the function `const`
    |
543 |     pub const fn len(&self) -> usize {
    |         +++++

error: this could be a `const fn`
   --> crates/zjj-core/src/beads/domain.rs:549:5
    |
549 | /     pub fn is_empty(&self) -> bool {
550 | |         self.0.is_empty()
551 | |     }
    | |_____^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#missing_const_for_fn
help: make the function `const`
    |
549 |     pub const fn is_empty(&self) -> bool {
    |         +++++

error: this could be a `const fn`
   --> crates/zjj-core/src/beads/domain.rs:627:5
    |
627 | /     pub fn empty() -> Self {
628 | |         Self(Vec::new())
629 | |     }
    | |_____^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#missing_const_for_fn
help: make the function `const`
    |
627 |     pub const fn empty() -> Self {
    |         +++++

error: this function has a `#[must_use]` attribute with no message, but returns a type already marked as `#[must_use]`
   --> crates/zjj-core/src/beads/domain.rs:633:5
    |
633 |     pub fn iter(&self) -> impl Iterator<Item = &IssueId> {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: either add some descriptive message or remove the attribute
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#double_must_use

error: this could be a `const fn`
   --> crates/zjj-core/src/beads/domain.rs:645:5
    |
645 | /     pub fn len(&self) -> usize {
646 | |         self.0.len()
647 | |     }
    | |_____^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#missing_const_for_fn
help: make the function `const`
    |
645 |     pub const fn len(&self) -> usize {
    |         +++++

error: this could be a `const fn`
   --> crates/zjj-core/src/beads/domain.rs:651:5
    |
651 | /     pub fn is_empty(&self) -> bool {
652 | |         self.0.is_empty()
653 | |     }
    | |_____^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#missing_const_for_fn
help: make the function `const`
    |
651 |     pub const fn is_empty(&self) -> bool {
    |         +++++

error: this could be a `const fn`
   --> crates/zjj-core/src/beads/domain.rs:693:5
    |
693 | /     pub fn empty() -> Self {
694 | |         Self(Vec::new())
695 | |     }
    | |_____^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#missing_const_for_fn
help: make the function `const`
    |
693 |     pub const fn empty() -> Self {
    |         +++++

error: this function has a `#[must_use]` attribute with no message, but returns a type already marked as `#[must_use]`
   --> crates/zjj-core/src/beads/domain.rs:699:5
    |
699 |     pub fn iter(&self) -> impl Iterator<Item = &IssueId> {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: either add some descriptive message or remove the attribute
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#double_must_use

error: this could be a `const fn`
   --> crates/zjj-core/src/beads/domain.rs:711:5
    |
711 | /     pub fn len(&self) -> usize {
712 | |         self.0.len()
713 | |     }
    | |_____^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#missing_const_for_fn
help: make the function `const`
    |
711 |     pub const fn len(&self) -> usize {
    |         +++++

error: this could be a `const fn`
   --> crates/zjj-core/src/beads/domain.rs:717:5
    |
717 | /     pub fn is_empty(&self) -> bool {
718 | |         self.0.is_empty()
719 | |     }
    | |_____^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#missing_const_for_fn
help: make the function `const`
    |
717 |     pub const fn is_empty(&self) -> bool {
    |         +++++

error: this could be a `const fn`
   --> crates/zjj-core/src/beads/issue.rs:344:5
    |
344 | /     pub fn is_active(&self) -> bool {
345 | |         self.state.is_active()
346 | |     }
    | |_____^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#missing_const_for_fn
help: make the function `const`
    |
344 |     pub const fn is_active(&self) -> bool {
    |         +++++

error: this could be a `const fn`
   --> crates/zjj-core/src/beads/issue.rs:350:5
    |
350 | /     pub fn is_closed(&self) -> bool {
351 | |         self.state.is_closed()
352 | |     }
    | |_____^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#missing_const_for_fn
help: make the function `const`
    |
350 |     pub const fn is_closed(&self) -> bool {
    |         +++++

error: this could be a `const fn`
   --> crates/zjj-core/src/beads/issue.rs:356:5
    |
356 | /     pub fn has_parent(&self) -> bool {
357 | |         self.parent.is_some()
358 | |     }
    | |_____^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#missing_const_for_fn
help: make the function `const`
    |
356 |     pub const fn has_parent(&self) -> bool {
    |         +++++

error: this could be a `const fn`
   --> crates/zjj-core/src/beads/issue.rs:362:5
    |
362 | /     pub fn closed_at(&self) -> Option<DateTime<Utc>> {
363 | |         self.state.closed_at()
364 | |     }
    | |_____^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#missing_const_for_fn
help: make the function `const`
    |
362 |     pub const fn closed_at(&self) -> Option<DateTime<Utc>> {
    |         +++++

error: this could be a `const fn`
   --> crates/zjj-core/src/beads/issue.rs:398:5
    |
398 | /     pub fn new() -> Self {
399 | |         Self {
400 | |             id: None,
401 | |             title: None,
...   |
414 | |     }
    | |_____^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#missing_const_for_fn
help: make the function `const`
    |
398 |     pub const fn new() -> Self {
    |         +++++

error: missing `#[must_use]` attribute on a method returning `Self`
   --> crates/zjj-core/src/beads/issue.rs:417:5
    |
417 | /     pub fn id(mut self, id: impl Into<String>) -> Self {
418 | |         self.id = Some(id.into());
419 | |         self
420 | |     }
    | |_____^
    |
    = help: consider adding the `#[must_use]` attribute to the method or directly to the `Self` type
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#return_self_not_must_use
    = note: `-D clippy::return-self-not-must-use` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::return_self_not_must_use)]`

error: missing `#[must_use]` attribute on a method returning `Self`
   --> crates/zjj-core/src/beads/issue.rs:423:5
    |
423 | /     pub fn title(mut self, title: impl Into<String>) -> Self {
424 | |         self.title = Some(title.into());
425 | |         self
426 | |     }
    | |_____^
    |
    = help: consider adding the `#[must_use]` attribute to the method or directly to the `Self` type
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#return_self_not_must_use

error: this method could have a `#[must_use]` attribute
   --> crates/zjj-core/src/beads/issue.rs:429:12
    |
429 |     pub fn state(mut self, state: IssueState) -> Self {
    |            ^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#must_use_candidate
    = note: `-D clippy::must-use-candidate` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::must_use_candidate)]`
help: add the attribute
    |
429 ~     #[must_use] 
430 ~     pub fn state(mut self, state: IssueState) -> Self {
    |

error: this could be a `const fn`
   --> crates/zjj-core/src/beads/issue.rs:429:5
    |
429 | /     pub fn state(mut self, state: IssueState) -> Self {
430 | |         self.state = Some(state);
431 | |         self
432 | |     }
    | |_____^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#missing_const_for_fn
help: make the function `const`
    |
429 |     pub const fn state(mut self, state: IssueState) -> Self {
    |         +++++

error: missing `#[must_use]` attribute on a method returning `Self`
   --> crates/zjj-core/src/beads/issue.rs:429:5
    |
429 | /     pub fn state(mut self, state: IssueState) -> Self {
430 | |         self.state = Some(state);
431 | |         self
432 | |     }
    | |_____^
    |
    = help: consider adding the `#[must_use]` attribute to the method or directly to the `Self` type
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#return_self_not_must_use

error: this method could have a `#[must_use]` attribute
   --> crates/zjj-core/src/beads/issue.rs:435:12
    |
435 |     pub fn priority(mut self, priority: Priority) -> Self {
    |            ^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#must_use_candidate
help: add the attribute
    |
435 ~     #[must_use] 
436 ~     pub fn priority(mut self, priority: Priority) -> Self {
    |

error: this could be a `const fn`
   --> crates/zjj-core/src/beads/issue.rs:435:5
    |
435 | /     pub fn priority(mut self, priority: Priority) -> Self {
436 | |         self.priority = Some(priority);
437 | |         self
438 | |     }
    | |_____^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#missing_const_for_fn
help: make the function `const`
    |
435 |     pub const fn priority(mut self, priority: Priority) -> Self {
    |         +++++

error: missing `#[must_use]` attribute on a method returning `Self`
   --> crates/zjj-core/src/beads/issue.rs:435:5
    |
435 | /     pub fn priority(mut self, priority: Priority) -> Self {
436 | |         self.priority = Some(priority);
437 | |         self
438 | |     }
    | |_____^
    |
    = help: consider adding the `#[must_use]` attribute to the method or directly to the `Self` type
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#return_self_not_must_use

error: this method could have a `#[must_use]` attribute
   --> crates/zjj-core/src/beads/issue.rs:441:12
    |
441 |     pub fn issue_type(mut self, issue_type: IssueType) -> Self {
    |            ^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#must_use_candidate
help: add the attribute
    |
441 ~     #[must_use] 
442 ~     pub fn issue_type(mut self, issue_type: IssueType) -> Self {
    |

error: this could be a `const fn`
   --> crates/zjj-core/src/beads/issue.rs:441:5
    |
441 | /     pub fn issue_type(mut self, issue_type: IssueType) -> Self {
442 | |         self.issue_type = Some(issue_type);
443 | |         self
444 | |     }
    | |_____^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#missing_const_for_fn
help: make the function `const`
    |
441 |     pub const fn issue_type(mut self, issue_type: IssueType) -> Self {
    |         +++++

error: missing `#[must_use]` attribute on a method returning `Self`
   --> crates/zjj-core/src/beads/issue.rs:441:5
    |
441 | /     pub fn issue_type(mut self, issue_type: IssueType) -> Self {
442 | |         self.issue_type = Some(issue_type);
443 | |         self
444 | |     }
    | |_____^
    |
    = help: consider adding the `#[must_use]` attribute to the method or directly to the `Self` type
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#return_self_not_must_use

error: missing `#[must_use]` attribute on a method returning `Self`
   --> crates/zjj-core/src/beads/issue.rs:447:5
    |
447 | /     pub fn description(mut self, description: impl Into<String>) -> Self {
448 | |         self.description = Some(description.into());
449 | |         self
450 | |     }
    | |_____^
    |
    = help: consider adding the `#[must_use]` attribute to the method or directly to the `Self` type
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#return_self_not_must_use

error: this method could have a `#[must_use]` attribute
   --> crates/zjj-core/src/beads/issue.rs:453:12
    |
453 |     pub fn labels(mut self, labels: Vec<String>) -> Self {
    |            ^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#must_use_candidate
help: add the attribute
    |
453 ~     #[must_use] 
454 ~     pub fn labels(mut self, labels: Vec<String>) -> Self {
    |

error: missing `#[must_use]` attribute on a method returning `Self`
   --> crates/zjj-core/src/beads/issue.rs:453:5
    |
453 | /     pub fn labels(mut self, labels: Vec<String>) -> Self {
454 | |         self.labels = Some(labels);
455 | |         self
456 | |     }
    | |_____^
    |
    = help: consider adding the `#[must_use]` attribute to the method or directly to the `Self` type
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#return_self_not_must_use

error: missing `#[must_use]` attribute on a method returning `Self`
   --> crates/zjj-core/src/beads/issue.rs:459:5
    |
459 | /     pub fn assignee(mut self, assignee: impl Into<String>) -> Self {
460 | |         self.assignee = Some(assignee.into());
461 | |         self
462 | |     }
    | |_____^
    |
    = help: consider adding the `#[must_use]` attribute to the method or directly to the `Self` type
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#return_self_not_must_use

error: missing `#[must_use]` attribute on a method returning `Self`
   --> crates/zjj-core/src/beads/issue.rs:465:5
    |
465 | /     pub fn parent(mut self, parent: impl Into<String>) -> Self {
466 | |         self.parent = Some(parent.into());
467 | |         self
468 | |     }
    | |_____^
    |
    = help: consider adding the `#[must_use]` attribute to the method or directly to the `Self` type
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#return_self_not_must_use

error: this method could have a `#[must_use]` attribute
   --> crates/zjj-core/src/beads/issue.rs:471:12
    |
471 |     pub fn depends_on(mut self, depends_on: Vec<String>) -> Self {
    |            ^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#must_use_candidate
help: add the attribute
    |
471 ~     #[must_use] 
472 ~     pub fn depends_on(mut self, depends_on: Vec<String>) -> Self {
    |

error: missing `#[must_use]` attribute on a method returning `Self`
   --> crates/zjj-core/src/beads/issue.rs:471:5
    |
471 | /     pub fn depends_on(mut self, depends_on: Vec<String>) -> Self {
472 | |         self.depends_on = Some(depends_on);
473 | |         self
474 | |     }
    | |_____^
    |
    = help: consider adding the `#[must_use]` attribute to the method or directly to the `Self` type
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#return_self_not_must_use

error: this method could have a `#[must_use]` attribute
   --> crates/zjj-core/src/beads/issue.rs:477:12
    |
477 |     pub fn blocked_by(mut self, blocked_by: Vec<String>) -> Self {
    |            ^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#must_use_candidate
help: add the attribute
    |
477 ~     #[must_use] 
478 ~     pub fn blocked_by(mut self, blocked_by: Vec<String>) -> Self {
    |

error: missing `#[must_use]` attribute on a method returning `Self`
   --> crates/zjj-core/src/beads/issue.rs:477:5
    |
477 | /     pub fn blocked_by(mut self, blocked_by: Vec<String>) -> Self {
478 | |         self.blocked_by = Some(blocked_by);
479 | |         self
480 | |     }
    | |_____^
    |
    = help: consider adding the `#[must_use]` attribute to the method or directly to the `Self` type
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#return_self_not_must_use

error: this method could have a `#[must_use]` attribute
   --> crates/zjj-core/src/beads/issue.rs:483:12
    |
483 |     pub fn created_at(mut self, created_at: DateTime<Utc>) -> Self {
    |            ^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#must_use_candidate
help: add the attribute
    |
483 ~     #[must_use] 
484 ~     pub fn created_at(mut self, created_at: DateTime<Utc>) -> Self {
    |

error: this could be a `const fn`
   --> crates/zjj-core/src/beads/issue.rs:483:5
    |
483 | /     pub fn created_at(mut self, created_at: DateTime<Utc>) -> Self {
484 | |         self.created_at = Some(created_at);
485 | |         self
486 | |     }
    | |_____^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#missing_const_for_fn
help: make the function `const`
    |
483 |     pub const fn created_at(mut self, created_at: DateTime<Utc>) -> Self {
    |         +++++

error: missing `#[must_use]` attribute on a method returning `Self`
   --> crates/zjj-core/src/beads/issue.rs:483:5
    |
483 | /     pub fn created_at(mut self, created_at: DateTime<Utc>) -> Self {
484 | |         self.created_at = Some(created_at);
485 | |         self
486 | |     }
    | |_____^
    |
    = help: consider adding the `#[must_use]` attribute to the method or directly to the `Self` type
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#return_self_not_must_use

error: this method could have a `#[must_use]` attribute
   --> crates/zjj-core/src/beads/issue.rs:489:12
    |
489 |     pub fn updated_at(mut self, updated_at: DateTime<Utc>) -> Self {
    |            ^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#must_use_candidate
help: add the attribute
    |
489 ~     #[must_use] 
490 ~     pub fn updated_at(mut self, updated_at: DateTime<Utc>) -> Self {
    |

error: this could be a `const fn`
   --> crates/zjj-core/src/beads/issue.rs:489:5
    |
489 | /     pub fn updated_at(mut self, updated_at: DateTime<Utc>) -> Self {
490 | |         self.updated_at = Some(updated_at);
491 | |         self
492 | |     }
    | |_____^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#missing_const_for_fn
help: make the function `const`
    |
489 |     pub const fn updated_at(mut self, updated_at: DateTime<Utc>) -> Self {
    |         +++++

error: missing `#[must_use]` attribute on a method returning `Self`
   --> crates/zjj-core/src/beads/issue.rs:489:5
    |
489 | /     pub fn updated_at(mut self, updated_at: DateTime<Utc>) -> Self {
490 | |         self.updated_at = Some(updated_at);
491 | |         self
492 | |     }
    | |_____^
    |
    = help: consider adding the `#[must_use]` attribute to the method or directly to the `Self` type
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#return_self_not_must_use

error: redundant closure
   --> crates/zjj-core/src/beads/issue.rs:515:47
    |
515 |             description: self.description.map(|d| Description::new(d)).transpose()?,
    |                                               ^^^^^^^^^^^^^^^^^^^^^^^ help: replace the closure with the associated function itself: `Description::new`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#redundant_closure
    = note: `-D clippy::redundant-closure` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::redundant_closure)]`

error: function call inside of `map_or`
   --> crates/zjj-core/src/beads/issue.rs:516:33
    |
516 |             labels: self.labels.map_or(Ok(Labels::empty()), Labels::new)?,
    |                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: try: `map_or_else(|| Ok(Labels::empty()), Labels::new)`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#or_fun_call
    = note: `-D clippy::or-fun-call` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::or_fun_call)]`

error: redundant closure
   --> crates/zjj-core/src/beads/issue.rs:517:41
    |
517 |             assignee: self.assignee.map(|a| Assignee::new(a)).transpose()?,
    |                                         ^^^^^^^^^^^^^^^^^^^^ help: replace the closure with the associated function itself: `Assignee::new`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#redundant_closure

error: redundant closure
   --> crates/zjj-core/src/beads/issue.rs:518:37
    |
518 |             parent: self.parent.map(|p| ParentId::new(p)).transpose()?,
    |                                     ^^^^^^^^^^^^^^^^^^^^ help: replace the closure with the associated function itself: `ParentId::new`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#redundant_closure

error: function call inside of `map_or`
   --> crates/zjj-core/src/beads/issue.rs:521:18
    |
521 |                 .map_or(Ok(DependsOn::empty()), DependsOn::new)?,
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: try: `map_or_else(|| Ok(DependsOn::empty()), DependsOn::new)`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#or_fun_call

error: function call inside of `map_or`
   --> crates/zjj-core/src/beads/issue.rs:524:18
    |
524 |                 .map_or(Ok(BlockedBy::empty()), BlockedBy::new)?,
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: try: `map_or_else(|| Ok(BlockedBy::empty()), BlockedBy::new)`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#or_fun_call

error: methods with the following characteristics: (`to_*` and `self` type is `Copy`) usually take `self` by value
   --> crates/zjj-core/src/beads/types.rs:121:25
    |
121 |     pub const fn to_u32(&self) -> u32 {
    |                         ^^^^^
    |
    = help: consider choosing a less ambiguous name
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#wrong_self_convention
    = note: `-D clippy::wrong-self-convention` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::wrong_self_convention)]`

error: this could be a `const fn`
  --> crates/zjj-core/src/cli_contracts/domain_types.rs:38:5
   |
38 | /     pub fn new_unchecked(s: String) -> Self {
39 | |         Self(s)
40 | |     }
   | |_____^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#missing_const_for_fn
help: make the function `const`
   |
38 |     pub const fn new_unchecked(s: String) -> Self {
   |         +++++

error: item in documentation is missing backticks
   --> crates/zjj-core/src/cli_contracts/domain_types.rs:177:33
    |
177 | /// Must be a dotted path like "session.max_count".
    |                                 ^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#doc_markdown
    = note: `-D clippy::doc-markdown` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::doc_markdown)]`
help: try
    |
177 - /// Must be a dotted path like "session.max_count".
177 + /// Must be a dotted path like "`session.max_count`".
    |

error: docs for function returning `Result` missing `# Errors` section
   --> crates/zjj-core/src/cli_contracts/domain_types.rs:251:5
    |
251 |     pub fn validate(value: &str) -> Result<(), ContractError> {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#missing_errors_doc
    = note: `-D clippy::missing-errors-doc` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::missing_errors_doc)]`

error: this could be a `const fn`
   --> crates/zjj-core/src/cli_contracts/domain_types.rs:291:5
    |
291 | /     pub fn can_transition_to(self, to: Self) -> bool {
292 | |         matches!(
293 | |             (self, to),
294 | |             (Self::Creating, Self::Active | Self::Failed)
...   |
298 | |     }
    | |_____^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#missing_const_for_fn
help: make the function `const`
    |
291 |     pub const fn can_transition_to(self, to: Self) -> bool {
    |         +++++

error: docs for function returning `Result` missing `# Errors` section
   --> crates/zjj-core/src/cli_contracts/domain_types.rs:727:5
    |
727 |     pub fn validate(s: &str) -> Result<(), ContractError> {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#missing_errors_doc

error: docs for function returning `Result` missing `# Errors` section
   --> crates/zjj-core/src/cli_contracts/domain_types.rs:766:5
    |
766 |     pub fn validate(limit: usize) -> Result<(), ContractError> {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#missing_errors_doc

error: casting `usize` to `u16` may truncate the value
   --> crates/zjj-core/src/cli_contracts/domain_types.rs:782:17
    |
782 |         Ok(Self(value as u16))
    |                 ^^^^^^^^^^^^
    |
    = help: if this is intentional allow the lint with `#[allow(clippy::cast_possible_truncation)]` ...
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#cast_possible_truncation
    = note: `-D clippy::cast-possible-truncation` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::cast_possible_truncation)]`
help: ... or use `try_from` and handle the error accordingly
    |
782 -         Ok(Self(value as u16))
782 +         Ok(Self(u16::try_from(value)))
    |

error: docs for function returning `Result` missing `# Errors` section
   --> crates/zjj-core/src/cli_contracts/domain_types.rs:798:5
    |
798 |     pub fn validate(priority: u32) -> Result<(), ContractError> {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#missing_errors_doc

error: casting `u32` to `u16` may truncate the value
   --> crates/zjj-core/src/cli_contracts/domain_types.rs:814:17
    |
814 |         Ok(Self(value as u16))
    |                 ^^^^^^^^^^^^
    |
    = help: if this is intentional allow the lint with `#[allow(clippy::cast_possible_truncation)]` ...
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#cast_possible_truncation
help: ... or use `try_from` and handle the error accordingly
    |
814 -         Ok(Self(value as u16))
814 +         Ok(Self(u16::try_from(value)))
    |

error: docs for function returning `Result` missing `# Errors` section
   --> crates/zjj-core/src/cli_contracts/domain_types.rs:833:5
    |
833 |     pub fn validate(timeout: u64) -> Result<(), ContractError> {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#missing_errors_doc

error: item in documentation is missing backticks
  --> crates/zjj-core/src/coordination/domain_types.rs:51:22
   |
51 |     /// Create a new QueueEntryId, ensuring the value is positive.
   |                      ^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#doc_markdown
help: try
   |
51 -     /// Create a new QueueEntryId, ensuring the value is positive.
51 +     /// Create a new `QueueEntryId`, ensuring the value is positive.
   |

error: item in documentation is missing backticks
   --> crates/zjj-core/src/coordination/domain_types.rs:102:22
    |
102 |     /// Create a new WorkspaceName, ensuring non-empty.
    |                      ^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#doc_markdown
help: try
    |
102 -     /// Create a new WorkspaceName, ensuring non-empty.
102 +     /// Create a new `WorkspaceName`, ensuring non-empty.
    |

error: item in documentation is missing backticks
   --> crates/zjj-core/src/coordination/domain_types.rs:115:18
    |
115 |     /// Create a WorkspaceName from a str, ensuring non-empty.
    |                  ^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#doc_markdown
help: try
    |
115 -     /// Create a WorkspaceName from a str, ensuring non-empty.
115 +     /// Create a `WorkspaceName` from a str, ensuring non-empty.
    |

error: method `from_str` can be confused for the standard trait method `std::str::FromStr::from_str`
   --> crates/zjj-core/src/coordination/domain_types.rs:119:5
    |
119 | /     pub fn from_str(value: &str) -> Result<Self, DomainError> {
120 | |         Self::new(value.to_string())
121 | |     }
    | |_____^
    |
    = help: consider implementing the trait `std::str::FromStr` or choosing a less ambiguous method name
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#should_implement_trait
    = note: `-D clippy::should-implement-trait` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::should_implement_trait)]`

error: item in documentation is missing backticks
   --> crates/zjj-core/src/coordination/domain_types.rs:162:22
    |
162 |     /// Create a new AgentId, ensuring non-empty.
    |                      ^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#doc_markdown
help: try
    |
162 -     /// Create a new AgentId, ensuring non-empty.
162 +     /// Create a new `AgentId`, ensuring non-empty.
    |

error: item in documentation is missing backticks
   --> crates/zjj-core/src/coordination/domain_types.rs:173:18
    |
173 |     /// Create a AgentId from a str, ensuring non-empty.
    |                  ^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#doc_markdown
help: try
    |
173 -     /// Create a AgentId from a str, ensuring non-empty.
173 +     /// Create a `AgentId` from a str, ensuring non-empty.
    |

error: method `from_str` can be confused for the standard trait method `std::str::FromStr::from_str`
   --> crates/zjj-core/src/coordination/domain_types.rs:177:5
    |
177 | /     pub fn from_str(value: &str) -> Result<Self, DomainError> {
178 | |         Self::new(value.to_string())
179 | |     }
    | |_____^
    |
    = help: consider implementing the trait `std::str::FromStr` or choosing a less ambiguous method name
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#should_implement_trait

error: item in documentation is missing backticks
   --> crates/zjj-core/src/coordination/domain_types.rs:220:22
    |
220 |     /// Create a new BeadId, ensuring non-empty.
    |                      ^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#doc_markdown
help: try
    |
220 -     /// Create a new BeadId, ensuring non-empty.
220 +     /// Create a new `BeadId`, ensuring non-empty.
    |

error: item in documentation is missing backticks
   --> crates/zjj-core/src/coordination/domain_types.rs:231:18
    |
231 |     /// Create a BeadId from a str, ensuring non-empty.
    |                  ^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#doc_markdown
help: try
    |
231 -     /// Create a BeadId from a str, ensuring non-empty.
231 +     /// Create a `BeadId` from a str, ensuring non-empty.
    |

error: method `from_str` can be confused for the standard trait method `std::str::FromStr::from_str`
   --> crates/zjj-core/src/coordination/domain_types.rs:235:5
    |
235 | /     pub fn from_str(value: &str) -> Result<Self, DomainError> {
236 | |         if value.is_empty() {
237 | |             return Err(DomainError::Empty { field: "bead_id" });
...   |
240 | |     }
    | |_____^
    |
    = help: consider implementing the trait `std::str::FromStr` or choosing a less ambiguous method name
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#should_implement_trait

error: item in documentation is missing backticks
   --> crates/zjj-core/src/coordination/domain_types.rs:273:22
    |
273 |     /// Create a new DedupeKey, ensuring non-empty.
    |                      ^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#doc_markdown
help: try
    |
273 -     /// Create a new DedupeKey, ensuring non-empty.
273 +     /// Create a new `DedupeKey`, ensuring non-empty.
    |

error: item in documentation is missing backticks
   --> crates/zjj-core/src/coordination/domain_types.rs:286:18
    |
286 |     /// Create a DedupeKey from a str, ensuring non-empty.
    |                  ^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#doc_markdown
help: try
    |
286 -     /// Create a DedupeKey from a str, ensuring non-empty.
286 +     /// Create a `DedupeKey` from a str, ensuring non-empty.
    |

error: method `from_str` can be confused for the standard trait method `std::str::FromStr::from_str`
   --> crates/zjj-core/src/coordination/domain_types.rs:290:5
    |
290 | /     pub fn from_str(value: &str) -> Result<Self, DomainError> {
291 | |         if value.is_empty() {
292 | |             return Err(DomainError::Empty {
293 | |                 field: "dedupe_key",
...   |
296 | |         Ok(Self(value.to_string()))
297 | |     }
    | |_____^
    |
    = help: consider implementing the trait `std::str::FromStr` or choosing a less ambiguous method name
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#should_implement_trait

error: item in documentation is missing backticks
   --> crates/zjj-core/src/coordination/pure_queue.rs:113:33
    |
113 |     /// Create a new entry with claimed_by set.
    |                                 ^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#doc_markdown
help: try
    |
113 -     /// Create a new entry with claimed_by set.
113 +     /// Create a new entry with `claimed_by` set.
    |

error: this could be a `const fn`
   --> crates/zjj-core/src/coordination/pure_queue.rs:189:5
    |
189 | /     pub fn len(&self) -> usize {
190 | |         self.entries.len()
191 | |     }
    | |_____^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#missing_const_for_fn
help: make the function `const`
    |
189 |     pub const fn len(&self) -> usize {
    |         +++++

error: this could be a `const fn`
   --> crates/zjj-core/src/coordination/pure_queue.rs:195:5
    |
195 | /     pub fn is_empty(&self) -> bool {
196 | |         self.entries.is_empty()
197 | |     }
    | |_____^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#missing_const_for_fn
help: make the function `const`
    |
195 |     pub const fn is_empty(&self) -> bool {
    |         +++++

error: docs for function returning `Result` missing `# Errors` section
   --> crates/zjj-core/src/coordination/pure_queue.rs:204:5
    |
204 | /     pub fn add(
205 | |         &self,
206 | |         workspace: &str,
207 | |         priority: i32,
208 | |         dedupe_key: Option<&str>,
209 | |     ) -> Result<Self, PureQueueError> {
    | |_____________________________________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#missing_errors_doc

error: redundant closure
   --> crates/zjj-core/src/coordination/pure_queue.rs:229:45
    |
229 |             .with_dedupe_opt(dedupe_key.map(|k| k.to_string()));
    |                                             ^^^^^^^^^^^^^^^^^ help: replace the closure with the method itself: `std::string::ToString::to_string`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#redundant_closure_for_method_calls
    = note: `-D clippy::redundant-closure-for-method-calls` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::redundant_closure_for_method_calls)]`

error: docs for function returning `Result` missing `# Errors` section
   --> crates/zjj-core/src/coordination/pure_queue.rs:263:5
    |
263 |     pub fn claim_next(&self, agent_id: &str) -> Result<(Self, String), PureQueueError> {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#missing_errors_doc

error: docs for function returning `Result` missing `# Errors` section
   --> crates/zjj-core/src/coordination/pure_queue.rs:312:5
    |
312 |     pub fn release(&self, workspace: &str) -> Result<Self, PureQueueError> {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#missing_errors_doc

error: docs for function returning `Result` missing `# Errors` section
   --> crates/zjj-core/src/coordination/pure_queue.rs:354:5
    |
354 | /     pub fn transition_status(
355 | |         &self,
356 | |         workspace: &str,
357 | |         new_status: QueueStatus,
358 | |     ) -> Result<Self, PureQueueError> {
    | |_____________________________________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#missing_errors_doc

error: this function has a `#[must_use]` attribute with no message, but returns a type already marked as `#[must_use]`
   --> crates/zjj-core/src/coordination/pure_queue.rs:425:5
    |
425 |     pub fn entries(&self) -> impl Iterator<Item = &PureEntry> {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: either add some descriptive message or remove the attribute
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#double_must_use

error: called `map(<f>).unwrap_or(false)` on an `Option` value
   --> crates/zjj-core/src/coordination/pure_queue.rs:451:13
    |
451 | /             self.entries
452 | |                 .get(idx)
453 | |                 .map(|e| e.workspace == *workspace)
454 | |                 .unwrap_or(false)
    | |_________________________________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#map_unwrap_or
    = note: `-D clippy::map-unwrap-or` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::map_unwrap_or)]`
help: use `is_some_and(<f>)` instead
    |
453 -                 .map(|e| e.workspace == *workspace)
453 +                 .is_some_and(|e| e.workspace == *workspace)
    |

error: called `map(<f>).unwrap_or(false)` on an `Option` value
   --> crates/zjj-core/src/coordination/pure_queue.rs:463:13
    |
463 | /             self.get(workspace)
464 | |                 .map(|e| e.dedupe_key.as_ref() == Some(key))
465 | |                 .unwrap_or(false)
    | |_________________________________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#map_unwrap_or
help: use `is_some_and(<f>)` instead
    |
464 -                 .map(|e| e.dedupe_key.as_ref() == Some(key))
464 +                 .is_some_and(|e| e.dedupe_key.as_ref() == Some(key))
    |

error: this could be a `const fn`
  --> crates/zjj-core/src/domain/agent.rs:60:5
   |
60 | /     pub fn new(id: AgentId, state: AgentState) -> Self {
61 | |         Self {
62 | |             id,
63 | |             state,
...  |
66 | |     }
   | |_____^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#missing_const_for_fn
help: make the function `const`
   |
60 |     pub const fn new(id: AgentId, state: AgentState) -> Self {
   |         +++++

error: this could be a `const fn`
  --> crates/zjj-core/src/domain/agent.rs:69:5
   |
69 | /     pub fn with_last_seen(mut self, last_seen: chrono::DateTime<chrono::Utc>) -> Self {
70 | |         self.last_seen = Some(last_seen);
71 | |         self
72 | |     }
   | |_____^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#missing_const_for_fn
help: make the function `const`
   |
69 |     pub const fn with_last_seen(mut self, last_seen: chrono::DateTime<chrono::Utc>) -> Self {
   |         +++++

error: this `map_or` can be simplified
  --> crates/zjj-core/src/domain/identifiers.rs:62:9
   |
62 |     if !s.chars().next().map_or(false, |c| c.is_ascii_alphabetic()) {
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#unnecessary_map_or
   = note: `-D clippy::unnecessary-map-or` implied by `-D warnings`
   = help: to override `-D warnings` add `#[allow(clippy::unnecessary_map_or)]`
help: use is_some_and instead
   |
62 -     if !s.chars().next().map_or(false, |c| c.is_ascii_alphabetic()) {
62 +     if !s.chars().next().is_some_and(|c| c.is_ascii_alphabetic()) {
   |

error: item in documentation is missing backticks
  --> crates/zjj-core/src/domain/queue.rs:15:58
   |
15 | /// Queue entry claim state - replaces Option fields for claimed_by/claimed_at
   |                                                          ^^^^^^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#doc_markdown
help: try
   |
15 - /// Queue entry claim state - replaces Option fields for claimed_by/claimed_at
15 + /// Queue entry claim state - replaces Option fields for `claimed_by/claimed_at`
   |

error: this could be a `const fn`
  --> crates/zjj-core/src/domain/queue.rs:35:5
   |
35 | /     pub fn is_claimed(&self) -> bool {
36 | |         matches!(self, Self::Claimed { .. })
37 | |     }
   | |_____^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#missing_const_for_fn
help: make the function `const`
   |
35 |     pub const fn is_claimed(&self) -> bool {
   |         +++++

error: this could be a `const fn`
  --> crates/zjj-core/src/domain/queue.rs:45:5
   |
45 | /     pub fn holder(&self) -> Option<&AgentId> {
46 | |         match self {
47 | |             Self::Unclaimed => None,
48 | |             Self::Claimed { agent, .. } => Some(agent),
...  |
51 | |     }
   | |_____^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#missing_const_for_fn
help: make the function `const`
   |
45 |     pub const fn holder(&self) -> Option<&AgentId> {
   |         +++++

error: these match arms have identical bodies
  --> crates/zjj-core/src/domain/queue.rs:47:13
   |
47 |             Self::Unclaimed => None,
   |             ^^^^^^^^^^^^^^^^^^^^^^^
48 |             Self::Claimed { agent, .. } => Some(agent),
49 |             Self::Expired { .. } => None,
   |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: if this is unintentional make the arms return different values
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#match_same_arms
   = note: `-D clippy::match-same-arms` implied by `-D warnings`
   = help: to override `-D warnings` add `#[allow(clippy::match_same_arms)]`
help: otherwise merge the patterns into a single arm
   |
47 ~             Self::Claimed { agent, .. } => Some(agent),
48 ~             Self::Unclaimed | Self::Expired { .. } => None,
   |

error: item in documentation is missing backticks
  --> crates/zjj-core/src/domain/queue.rs:66:47
   |
66 | /// Queue command - replaces boolean flags in QueueOptions
   |                                               ^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#doc_markdown
help: try
   |
66 - /// Queue command - replaces boolean flags in QueueOptions
66 + /// Queue command - replaces boolean flags in `QueueOptions`
   |

error: this could be a `const fn`
  --> crates/zjj-core/src/domain/session.rs:33:5
   |
33 | /     pub fn is_detached(&self) -> bool {
34 | |         matches!(self, Self::Detached)
35 | |     }
   | |_____^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#missing_const_for_fn
help: make the function `const`
   |
33 |     pub const fn is_detached(&self) -> bool {
   |         +++++

error: item in documentation is missing backticks
  --> crates/zjj-core/src/domain/session.rs:47:56
   |
47 | /// Session parent state - replaces Option<String> for parent_session
   |                                                        ^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#doc_markdown
help: try
   |
47 - /// Session parent state - replaces Option<String> for parent_session
47 + /// Session parent state - replaces Option<String> for `parent_session`
   |

error: this could be a `const fn`
  --> crates/zjj-core/src/domain/session.rs:58:5
   |
58 | /     pub fn parent_name(&self) -> Option<&SessionName> {
59 | |         match self {
60 | |             Self::Root => None,
61 | |             Self::ChildOf { parent } => Some(parent),
62 | |         }
63 | |     }
   | |_____^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#missing_const_for_fn
help: make the function `const`
   |
58 |     pub const fn parent_name(&self) -> Option<&SessionName> {
   |         +++++

error: this could be a `const fn`
  --> crates/zjj-core/src/domain/workspace.rs:67:5
   |
67 | /     pub fn new(path: PathBuf, state: WorkspaceState) -> Self {
68 | |         Self { path, state }
69 | |     }
   | |_____^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#missing_const_for_fn
help: make the function `const`
   |
67 |     pub const fn new(path: PathBuf, state: WorkspaceState) -> Self {
   |         +++++

error: this could be a `const fn`
   --> crates/zjj-core/src/output/domain_types.rs:500:5
    |
500 | /     pub fn is_empty(&self) -> bool {
501 | |         self.0.is_empty()
502 | |     }
    | |_____^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#missing_const_for_fn
help: make the function `const`
    |
500 |     pub const fn is_empty(&self) -> bool {
    |         +++++

error: `match` on a boolean expression
   --> crates/zjj-core/src/output/domain_types.rs:561:9
    |
561 | /         match success {
562 | |             true => Self::Success,
563 | |             false => Self::Failure,
564 | |         }
    | |_________^ help: consider using an `if`/`else` expression: `if success { Self::Success } else { Self::Failure }`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#match_bool
    = note: `-D clippy::match-bool` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::match_bool)]`

error: item in documentation is missing backticks
   --> crates/zjj-core/src/output/domain_types.rs:591:44
    |
591 |     /// Get the session name if this is an InSession scope
    |                                            ^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#doc_markdown
help: try
    |
591 -     /// Get the session name if this is an InSession scope
591 +     /// Get the session name if this is an `InSession` scope
    |

error: this could be a `const fn`
   --> crates/zjj-core/src/output/domain_types.rs:593:5
    |
593 | /     pub fn session(&self) -> Option<&SessionName> {
594 | |         match self {
595 | |             Self::Standalone => None,
596 | |             Self::InSession { session } => Some(session),
597 | |         }
598 | |     }
    | |_____^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#missing_const_for_fn
help: make the function `const`
    |
593 |     pub const fn session(&self) -> Option<&SessionName> {
    |         +++++

error: this could be a `const fn`
   --> crates/zjj-core/src/output/domain_types.rs:602:5
    |
602 | /     pub fn standalone() -> Self {
603 | |         Self::Standalone
604 | |     }
    | |_____^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#missing_const_for_fn
help: make the function `const`
    |
602 |     pub const fn standalone() -> Self {
    |         +++++

error: item in documentation is missing backticks
   --> crates/zjj-core/src/output/domain_types.rs:606:19
    |
606 |     /// Create an InSession scope
    |                   ^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#doc_markdown
help: try
    |
606 -     /// Create an InSession scope
606 +     /// Create an `InSession` scope
    |

error: this could be a `const fn`
   --> crates/zjj-core/src/output/domain_types.rs:608:5
    |
608 | /     pub fn in_session(session: SessionName) -> Self {
609 | |         Self::InSession { session }
610 | |     }
    | |_____^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#missing_const_for_fn
help: make the function `const`
    |
608 |     pub const fn in_session(session: SessionName) -> Self {
    |         +++++

error: this could be a `const fn`
   --> crates/zjj-core/src/output/domain_types.rs:625:5
    |
625 | /     pub fn result(&self) -> Option<&str> {
626 | |         match self {
627 | |             Self::Pending => None,
628 | |             Self::Completed { result } => Some(result.as_str()),
629 | |         }
630 | |     }
    | |_____^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#missing_const_for_fn
help: make the function `const`
    |
625 |     pub const fn result(&self) -> Option<&str> {
    |         +++++

error: this could be a `const fn`
   --> crates/zjj-core/src/output/domain_types.rs:634:5
    |
634 | /     pub fn pending() -> Self {
635 | |         Self::Pending
636 | |     }
    | |_____^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#missing_const_for_fn
help: make the function `const`
    |
634 |     pub const fn pending() -> Self {
    |         +++++

error: this could be a `const fn`
   --> crates/zjj-core/src/output/domain_types.rs:659:5
    |
659 | /     pub fn command(&self) -> Option<&Command> {
660 | |         match self {
661 | |             Self::Automatic { command } => Some(command),
662 | |             Self::Manual => None,
663 | |         }
664 | |     }
    | |_____^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#missing_const_for_fn
help: make the function `const`
    |
659 |     pub const fn command(&self) -> Option<&Command> {
    |         +++++

error: this could be a `const fn`
   --> crates/zjj-core/src/output/domain_types.rs:676:5
    |
676 | /     pub fn manual() -> Self {
677 | |         Self::Manual
678 | |     }
    | |_____^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#missing_const_for_fn
help: make the function `const`
    |
676 |     pub const fn manual() -> Self {
    |         +++++

error: this could be a `const fn`
   --> crates/zjj-core/src/output/domain_types.rs:682:5
    |
682 | /     pub fn is_automatic(&self) -> bool {
683 | |         matches!(self, Self::Automatic { .. })
684 | |     }
    | |_____^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#missing_const_for_fn
help: make the function `const`
    |
682 |     pub const fn is_automatic(&self) -> bool {
    |         +++++

error: this could be a `const fn`
   --> crates/zjj-core/src/output/domain_types.rs:699:5
    |
699 | /     pub fn bead_id(&self) -> Option<&BeadId> {
700 | |         match self {
701 | |             Self::None => None,
702 | |             Self::Attached { bead_id } => Some(bead_id),
703 | |         }
704 | |     }
    | |_____^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#missing_const_for_fn
help: make the function `const`
    |
699 |     pub const fn bead_id(&self) -> Option<&BeadId> {
    |         +++++

error: this could be a `const fn`
   --> crates/zjj-core/src/output/domain_types.rs:708:5
    |
708 | /     pub fn none() -> Self {
709 | |         Self::None
710 | |     }
    | |_____^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#missing_const_for_fn
help: make the function `const`
    |
708 |     pub const fn none() -> Self {
    |         +++++

error: this could be a `const fn`
   --> crates/zjj-core/src/output/domain_types.rs:714:5
    |
714 | /     pub fn attached(bead_id: BeadId) -> Self {
715 | |         Self::Attached { bead_id }
716 | |     }
    | |_____^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#missing_const_for_fn
help: make the function `const`
    |
714 |     pub const fn attached(bead_id: BeadId) -> Self {
    |         +++++

error: this could be a `const fn`
   --> crates/zjj-core/src/output/domain_types.rs:731:5
    |
731 | /     pub fn agent_id(&self) -> Option<&str> {
732 | |         match self {
733 | |             Self::Unassigned => None,
734 | |             Self::Assigned { agent_id } => Some(agent_id.as_str()),
735 | |         }
736 | |     }
    | |_____^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#missing_const_for_fn
help: make the function `const`
    |
731 |     pub const fn agent_id(&self) -> Option<&str> {
    |         +++++

error: this could be a `const fn`
   --> crates/zjj-core/src/output/domain_types.rs:740:5
    |
740 | /     pub fn unassigned() -> Self {
741 | |         Self::Unassigned
742 | |     }
    | |_____^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#missing_const_for_fn
help: make the function `const`
    |
740 |     pub const fn unassigned() -> Self {
    |         +++++

error: item in documentation is missing backticks
 --> crates/zjj-core/src/output/types.rs:9:64
  |
9 | //! - Parse at boundaries, validate once (semantic newtypes in domain_types)
  |                                                                ^^^^^^^^^^^^
  |
  = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#doc_markdown
help: try
  |
9 - //! - Parse at boundaries, validate once (semantic newtypes in domain_types)
9 + //! - Parse at boundaries, validate once (semantic newtypes in `domain_types`)
  |

error: this could be a `const fn`
   --> crates/zjj-core/src/output/types.rs:249:5
    |
249 | /     pub fn new(
250 | |         id: IssueId,
251 | |         title: IssueTitle,
252 | |         kind: IssueKind,
...   |
262 | |         })
263 | |     }
    | |_____^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#missing_const_for_fn
help: make the function `const`
    |
249 |     pub const fn new(
    |         +++++

error: `match` on a boolean expression
   --> crates/zjj-core/src/output/types.rs:553:25
    |
553 |           let execution = match automatic {
    |  _________________________^
554 | |             true => {
555 | |                 let cmd = command.unwrap_or_else(|| {
...   |
561 | |             false => RecoveryExecution::manual(),
562 | |         };
    | |_________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#match_bool
help: consider using an `if`/`else` expression
    |
553 ~         let execution = if automatic {
554 +             let cmd = command.unwrap_or_else(|| {
555 +                 // Default command if none provided for automatic action
556 +                 "echo 'No command specified'".to_string()
557 +             });
558 +             RecoveryExecution::automatic(cmd)
559 ~         } else { RecoveryExecution::manual() };
    |

error: this could be a `const fn`
   --> crates/zjj-core/src/output/types.rs:582:5
    |
582 | /     pub fn from_parts(
583 | |         severity: ErrorSeverity,
584 | |         recoverable: bool,
585 | |         recommended_action: String,
...   |
597 | |     }
    | |_____^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#missing_const_for_fn
help: make the function `const`
    |
582 |     pub const fn from_parts(
    |         +++++

error: `match` on a boolean expression
   --> crates/zjj-core/src/output/types.rs:587:26
    |
587 |           let capability = match recoverable {
    |  __________________________^
588 | |             true => RecoveryCapability::Recoverable { recommended_action },
589 | |             false => RecoveryCapability::NotRecoverable {
590 | |                 reason: recommended_action,
591 | |             },
592 | |         };
    | |_________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#match_bool
help: consider using an `if`/`else` expression
    |
587 ~         let capability = if recoverable { RecoveryCapability::Recoverable { recommended_action } } else { RecoveryCapability::NotRecoverable {
588 +             reason: recommended_action,
589 ~         } };
    |

error: this could be a `const fn`
   --> crates/zjj-core/src/output/types.rs:600:5
    |
600 | /     pub fn is_recoverable(&self) -> bool {
601 | |         matches!(self.capability, RecoveryCapability::Recoverable { .. })
602 | |     }
    | |_____^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#missing_const_for_fn
help: make the function `const`
    |
600 |     pub const fn is_recoverable(&self) -> bool {
    |         +++++

error: this could be a `const fn`
   --> crates/zjj-core/src/output/types.rs:605:5
    |
605 | /     pub fn recommended_action(&self) -> Option<&str> {
606 | |         match &self.capability {
607 | |             RecoveryCapability::Recoverable { recommended_action } => {
608 | |                 Some(recommended_action.as_str())
...   |
612 | |     }
    | |_____^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#missing_const_for_fn
help: make the function `const`
    |
605 |     pub const fn recommended_action(&self) -> Option<&str> {
    |         +++++

error: used `unwrap()` on a `Result` value
   --> crates/zjj-core/src/beads/issue.rs:539:21
    |
539 |         let issue = Issue::new("test-1", "Test Issue").unwrap();
    |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: if this value is an `Err`, it will panic
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#unwrap_used
note: the lint level is defined here
   --> crates/zjj-core/src/beads/issue.rs:1:9
    |
  1 | #![deny(clippy::unwrap_used)]
    |         ^^^^^^^^^^^^^^^^^^^

error: used `unwrap()` on a `Result` value
   --> crates/zjj-core/src/beads/issue.rs:548:25
    |
548 |         let mut issue = Issue::new("test-1", "Test Issue").unwrap();
    |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: if this value is an `Err`, it will panic
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#unwrap_used

error: used `unwrap()` on a `Result` value
   --> crates/zjj-core/src/beads/issue.rs:558:25
    |
558 |         let mut issue = Issue::new("test-1", "Test Issue").unwrap();
    |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: if this value is an `Err`, it will panic
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#unwrap_used

error: used `unwrap()` on a `Result` value
   --> crates/zjj-core/src/beads/issue.rs:562:9
    |
562 |         issue.reopen().unwrap();
    |         ^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: if this value is an `Err`, it will panic
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#unwrap_used

error: used `unwrap()` on a `Result` value
   --> crates/zjj-core/src/beads/issue.rs:569:25
    |
569 |         let mut issue = Issue::new("test-1", "Test Issue").unwrap();
    |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: if this value is an `Err`, it will panic
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#unwrap_used

error: used `unwrap()` on a `Result` value
   --> crates/zjj-core/src/beads/issue.rs:570:9
    |
570 |         issue.set_blocked_by(vec!["blocker-1".to_string()]).unwrap();
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: if this value is an `Err`, it will panic
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#unwrap_used

error: empty String is being created manually
   --> crates/zjj-core/src/cli_contracts/agent.rs:431:19
    |
431 |             task: "".to_string(),
    |                   ^^^^^^^^^^^^^^ help: consider using: `String::new()`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#manual_string_new
    = note: `-D clippy::manual-string-new` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::manual_string_new)]`

error: empty String is being created manually
   --> crates/zjj-core/src/cli_contracts/config.rs:407:20
    |
407 |             value: "".to_string(),
    |                    ^^^^^^^^^^^^^^ help: consider using: `String::new()`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#manual_string_new

error: empty String is being created manually
   --> crates/zjj-core/src/cli_contracts/doctor.rs:486:22
    |
486 |             message: "".to_string(), // Wrong!
    |                      ^^^^^^^^^^^^^^ help: consider using: `String::new()`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#manual_string_new

error: empty String is being created manually
   --> crates/zjj-core/src/cli_contracts/queue.rs:341:22
    |
341 |             session: "".to_string(),
    |                      ^^^^^^^^^^^^^^ help: consider using: `String::new()`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#manual_string_new

error: could not compile `zjj-core` (lib) due to 126 previous errors
error: empty String is being created manually
   --> crates/zjj-core/src/cli_contracts/stack.rs:370:19
    |
370 |             name: "".to_string(),
    |                   ^^^^^^^^^^^^^^ help: consider using: `String::new()`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#manual_string_new

error: empty String is being created manually
   --> crates/zjj-core/src/cli_contracts/task.rs:406:20
    |
406 |             title: "".to_string(),
    |                    ^^^^^^^^^^^^^^ help: consider using: `String::new()`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#manual_string_new

error: variables can be used directly in the `format!` string
   --> crates/zjj-core/src/config_property_tests.rs:108:62
    |
108 |         let parsed: Result<toml::Value, _> = toml::from_str(&format!("x = {}", input));
    |                                                              ^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#uninlined_format_args
    = note: `-D clippy::uninlined-format-args` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::uninlined_format_args)]`
help: change this to
    |
108 -         let parsed: Result<toml::Value, _> = toml::from_str(&format!("x = {}", input));
108 +         let parsed: Result<toml::Value, _> = toml::from_str(&format!("x = {input}"));
    |

error: variables can be used directly in the `format!` string
   --> crates/zjj-core/src/config_property_tests.rs:215:13
    |
215 |             assert!(result.is_ok(), "Key '{}' should be valid", key);
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#uninlined_format_args
help: change this to
    |
215 -             assert!(result.is_ok(), "Key '{}' should be valid", key);
215 +             assert!(result.is_ok(), "Key '{key}' should be valid");
    |

error: variables can be used directly in the `format!` string
   --> crates/zjj-core/src/config_property_tests.rs:234:13
    |
234 |             assert!(result.is_err(), "Key '{}' should be invalid", key);
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#uninlined_format_args
help: change this to
    |
234 -             assert!(result.is_err(), "Key '{}' should be invalid", key);
234 +             assert!(result.is_err(), "Key '{key}' should be invalid");
    |

error: variables can be used directly in the `format!` string
   --> crates/zjj-core/src/config_property_tests.rs:276:13
    |
276 |             assert!(result.is_err(), "Unicode key '{}' should be rejected", key);
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#uninlined_format_args
help: change this to
    |
276 -             assert!(result.is_err(), "Unicode key '{}' should be rejected", key);
276 +             assert!(result.is_err(), "Unicode key '{key}' should be rejected");
    |

error: this assertion is always `true`
   --> crates/zjj-core/src/config_property_tests.rs:284:9
    |
284 |         assert!(true);
    |         ^^^^^^^^^^^^^
    |
    = help: remove the assertion
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#assertions_on_constants
    = note: `-D clippy::assertions-on-constants` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::assertions_on_constants)]`

error: used `unwrap()` on a `Result` value
   --> crates/zjj-core/src/coordination/domain_types.rs:381:20
    |
381 |         assert_eq!(id.unwrap().value(), 1);
    |                    ^^^^^^^^^^^
    |
    = note: if this value is an `Err`, it will panic
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#unwrap_used
note: the lint level is defined here
   --> crates/zjj-core/src/coordination/domain_types.rs:6:9
    |
  6 | #![deny(clippy::unwrap_used)]
    |         ^^^^^^^^^^^^^^^^^^^

error: used `unwrap()` on a `Result` value
   --> crates/zjj-core/src/coordination/domain_types.rs:400:20
    |
400 |         assert_eq!(id.unwrap().value(), 42);
    |                    ^^^^^^^^^^^
    |
    = note: if this value is an `Err`, it will panic
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#unwrap_used

error: used `unwrap()` on a `Result` value
   --> crates/zjj-core/src/coordination/domain_types.rs:415:20
    |
415 |         assert_eq!(name.unwrap().as_str(), "test-workspace");
    |                    ^^^^^^^^^^^^^
    |
    = note: if this value is an `Err`, it will panic
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#unwrap_used

error: used `unwrap()` on a `Result` value
   --> crates/zjj-core/src/coordination/domain_types.rs:428:20
    |
428 |         assert_eq!(name.unwrap().as_str(), "my-workspace");
    |                    ^^^^^^^^^^^^^
    |
    = note: if this value is an `Err`, it will panic
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#unwrap_used

error: used `unwrap()` on a `Result` value
   --> crates/zjj-core/src/coordination/domain_types.rs:437:20
    |
437 |         assert_eq!(id.unwrap().as_str(), "agent-1");
    |                    ^^^^^^^^^^^
    |
    = note: if this value is an `Err`, it will panic
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#unwrap_used

error: used `unwrap()` on a `Result` value
   --> crates/zjj-core/src/coordination/domain_types.rs:452:20
    |
452 |         assert_eq!(id.unwrap().as_str(), "bead-123");
    |                    ^^^^^^^^^^^
    |
    = note: if this value is an `Err`, it will panic
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#unwrap_used

error: used `unwrap()` on a `Result` value
   --> crates/zjj-core/src/coordination/domain_types.rs:467:20
    |
467 |         assert_eq!(key.unwrap().as_str(), "key-abc");
    |                    ^^^^^^^^^^^^
    |
    = note: if this value is an `Err`, it will panic
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#unwrap_used

error: used `unwrap()` on a `Result` value
   --> crates/zjj-core/src/coordination/pure_queue.rs:538:21
    |
538 |         let queue = result.unwrap();
    |                     ^^^^^^^^^^^^^^^
    |
    = note: if this value is an `Err`, it will panic
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#unwrap_used
note: the lint level is defined here
   --> crates/zjj-core/src/coordination/pure_queue.rs:13:9
    |
 13 | #![deny(clippy::unwrap_used)]
    |         ^^^^^^^^^^^^^^^^^^^

error: used `unwrap()` on a `Result` value
   --> crates/zjj-core/src/coordination/pure_queue.rs:546:21
    |
546 |         let queue = queue.add("ws-test", 5, None).unwrap();
    |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: if this value is an `Err`, it will panic
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#unwrap_used

error: used `unwrap()` on a `Result` value
   --> crates/zjj-core/src/coordination/pure_queue.rs:554:21
    |
554 |         let queue = queue.add("ws-a", 5, Some("key1")).unwrap();
    |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: if this value is an `Err`, it will panic
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#unwrap_used

error: used `unwrap()` on a `Result` value
   --> crates/zjj-core/src/coordination/pure_queue.rs:562:21
    |
562 |         let queue = queue.add("ws-low", 10, None).unwrap();
    |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: if this value is an `Err`, it will panic
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#unwrap_used

error: used `unwrap()` on a `Result` value
   --> crates/zjj-core/src/coordination/pure_queue.rs:563:21
    |
563 |         let queue = queue.add("ws-high", 1, None).unwrap();
    |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: if this value is an `Err`, it will panic
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#unwrap_used

error: used `unwrap()` on a `Result` value
   --> crates/zjj-core/src/coordination/pure_queue.rs:564:21
    |
564 |         let queue = queue.add("ws-mid", 5, None).unwrap();
    |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: if this value is an `Err`, it will panic
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#unwrap_used

error: used `unwrap()` on a `Result` value
   --> crates/zjj-core/src/coordination/pure_queue.rs:568:34
    |
568 |         let (queue, workspace) = result.unwrap();
    |                                  ^^^^^^^^^^^^^^^
    |
    = note: if this value is an `Err`, it will panic
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#unwrap_used

error: used `unwrap()` on an `Option` value
   --> crates/zjj-core/src/coordination/pure_queue.rs:570:17
    |
570 |         assert!(queue.get("ws-high").unwrap().is_claimed());
    |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: if this value is `None`, it will panic
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#unwrap_used

error: used `unwrap()` on a `Result` value
   --> crates/zjj-core/src/coordination/pure_queue.rs:576:21
    |
576 |         let queue = queue.add("ws-first", 5, None).unwrap();
    |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: if this value is an `Err`, it will panic
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#unwrap_used

error: used `unwrap()` on a `Result` value
   --> crates/zjj-core/src/coordination/pure_queue.rs:577:21
    |
577 |         let queue = queue.add("ws-second", 5, None).unwrap();
    |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: if this value is an `Err`, it will panic
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#unwrap_used

error: used `unwrap()` on a `Result` value
   --> crates/zjj-core/src/coordination/pure_queue.rs:581:30
    |
581 |         let (queue, first) = result.unwrap();
    |                              ^^^^^^^^^^^^^^^
    |
    = note: if this value is an `Err`, it will panic
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#unwrap_used

error: used `unwrap()` on a `Result` value
   --> crates/zjj-core/src/coordination/pure_queue.rs:585:21
    |
585 |         let queue = queue.release("ws-first").unwrap();
    |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: if this value is an `Err`, it will panic
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#unwrap_used

error: used `unwrap()` on a `Result` value
   --> crates/zjj-core/src/coordination/pure_queue.rs:588:27
    |
588 |         let (_, second) = result.unwrap();
    |                           ^^^^^^^^^^^^^^^
    |
    = note: if this value is an `Err`, it will panic
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#unwrap_used

error: used `unwrap()` on a `Result` value
   --> crates/zjj-core/src/coordination/pure_queue.rs:595:21
    |
595 |         let queue = queue.add("ws-a", 5, None).unwrap();
    |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: if this value is an `Err`, it will panic
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#unwrap_used

error: used `unwrap()` on a `Result` value
   --> crates/zjj-core/src/coordination/pure_queue.rs:596:21
    |
596 |         let queue = queue.add("ws-b", 5, None).unwrap();
    |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: if this value is an `Err`, it will panic
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#unwrap_used

error: used `unwrap()` on a `Result` value
   --> crates/zjj-core/src/coordination/pure_queue.rs:601:26
    |
601 |         let (queue, _) = result.unwrap();
    |                          ^^^^^^^^^^^^^^^
    |
    = note: if this value is an `Err`, it will panic
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#unwrap_used

error: used `unwrap()` on a `Result` value
   --> crates/zjj-core/src/coordination/pure_queue.rs:611:21
    |
611 |         let queue = queue.add("ws-a", 5, Some("key1")).unwrap();
    |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: if this value is an `Err`, it will panic
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#unwrap_used

error: used `unwrap()` on a `Result` value
   --> crates/zjj-core/src/coordination/pure_queue.rs:612:21
    |
612 |         let queue = queue.add("ws-b", 3, None).unwrap();
    |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: if this value is an `Err`, it will panic
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#unwrap_used

error: used `unwrap()` on a `Result` value
   --> crates/zjj-core/src/coordination/pure_queue.rs:617:35
    |
617 |         let (queue, claimed_ws) = result.unwrap();
    |                                   ^^^^^^^^^^^^^^^
    |
    = note: if this value is an `Err`, it will panic
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#unwrap_used

error: used `unwrap()` on a `Result` value
   --> crates/zjj-core/src/coordination/pure_queue.rs:624:21
    |
624 |           let queue = queue
    |  _____________________^
625 | |             .transition_status("ws-b", QueueStatus::Rebasing)
626 | |             .unwrap();
    | |_____________________^
    |
    = note: if this value is an `Err`, it will panic
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#unwrap_used

error: used `unwrap()` on a `Result` value
   --> crates/zjj-core/src/coordination/pure_queue.rs:628:21
    |
628 |           let queue = queue
    |  _____________________^
629 | |             .transition_status("ws-b", QueueStatus::Testing)
630 | |             .unwrap();
    | |_____________________^
    |
    = note: if this value is an `Err`, it will panic
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#unwrap_used

error: used `unwrap()` on a `Result` value
   --> crates/zjj-core/src/coordination/pure_queue.rs:632:21
    |
632 |           let queue = queue
    |  _____________________^
633 | |             .transition_status("ws-b", QueueStatus::ReadyToMerge)
634 | |             .unwrap();
    | |_____________________^
    |
    = note: if this value is an `Err`, it will panic
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#unwrap_used

error: used `unwrap()` on a `Result` value
   --> crates/zjj-core/src/coordination/pure_queue.rs:636:21
    |
636 |           let queue = queue
    |  _____________________^
637 | |             .transition_status("ws-b", QueueStatus::Merging)
638 | |             .unwrap();
    | |_____________________^
    |
    = note: if this value is an `Err`, it will panic
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#unwrap_used

error: used `unwrap()` on a `Result` value
   --> crates/zjj-core/src/coordination/pure_queue.rs:640:21
    |
640 |           let queue = queue
    |  _____________________^
641 | |             .transition_status("ws-b", QueueStatus::Merged)
642 | |             .unwrap();
    | |_____________________^
    |
    = note: if this value is an `Err`, it will panic
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#unwrap_used

error: used `unwrap()` on a `Result` value
   --> crates/zjj-core/src/coordination/pure_queue.rs:649:21
    |
649 |         let queue = queue.add("ws-a", 5, Some("key1")).unwrap();
    |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: if this value is an `Err`, it will panic
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#unwrap_used

error: used `unwrap()` on a `Result` value
   --> crates/zjj-core/src/coordination/pure_queue.rs:654:26
    |
654 |         let (queue, _) = result.unwrap();
    |                          ^^^^^^^^^^^^^^^
    |
    = note: if this value is an `Err`, it will panic
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#unwrap_used

error: used `unwrap()` on a `Result` value
   --> crates/zjj-core/src/coordination/pure_queue.rs:657:21
    |
657 |           let queue = queue
    |  _____________________^
658 | |             .transition_status("ws-a", QueueStatus::Rebasing)
659 | |             .unwrap();
    | |_____________________^
    |
    = note: if this value is an `Err`, it will panic
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#unwrap_used

error: used `unwrap()` on a `Result` value
   --> crates/zjj-core/src/coordination/pure_queue.rs:660:21
    |
660 |           let queue = queue
    |  _____________________^
661 | |             .transition_status("ws-a", QueueStatus::Testing)
662 | |             .unwrap();
    | |_____________________^
    |
    = note: if this value is an `Err`, it will panic
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#unwrap_used

error: used `unwrap()` on a `Result` value
   --> crates/zjj-core/src/coordination/pure_queue.rs:663:21
    |
663 |           let queue = queue
    |  _____________________^
664 | |             .transition_status("ws-a", QueueStatus::ReadyToMerge)
665 | |             .unwrap();
    | |_____________________^
    |
    = note: if this value is an `Err`, it will panic
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#unwrap_used

error: used `unwrap()` on a `Result` value
   --> crates/zjj-core/src/coordination/pure_queue.rs:666:21
    |
666 |           let queue = queue
    |  _____________________^
667 | |             .transition_status("ws-a", QueueStatus::Merging)
668 | |             .unwrap();
    | |_____________________^
    |
    = note: if this value is an `Err`, it will panic
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#unwrap_used

error: used `unwrap()` on a `Result` value
   --> crates/zjj-core/src/coordination/pure_queue.rs:669:21
    |
669 |           let queue = queue
    |  _____________________^
670 | |             .transition_status("ws-a", QueueStatus::Merged)
671 | |             .unwrap();
    | |_____________________^
    |
    = note: if this value is an `Err`, it will panic
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#unwrap_used

error: redundant closure
   --> crates/zjj-core/src/coordination/worker_steps.rs:788:29
    |
788 |             .unwrap_or_else(|poisoned| poisoned.into_inner())
    |                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: replace the closure with the method itself: `std::sync::PoisonError::into_inner`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#redundant_closure_for_method_calls

error: redundant closure
   --> crates/zjj-core/src/coordination/worker_steps.rs:802:29
    |
802 |             .unwrap_or_else(|poisoned| poisoned.into_inner())
    |                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: replace the closure with the method itself: `std::sync::PoisonError::into_inner`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#redundant_closure_for_method_calls

error: used `unwrap()` on a `Result` value
   --> crates/zjj-core/src/domain/queue.rs:129:21
    |
129 |         let agent = AgentId::parse("agent-1").unwrap();
    |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: if this value is an `Err`, it will panic
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#unwrap_used
note: the lint level is defined here
   --> crates/zjj-core/src/domain/queue.rs:5:9
    |
  5 | #![deny(clippy::unwrap_used)]
    |         ^^^^^^^^^^^^^^^^^^^

error: used `unwrap()` on a `Result` value
   --> crates/zjj-core/src/domain/session.rs:109:22
    |
109 |         let parent = SessionName::parse("parent-session").unwrap();
    |                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: if this value is an `Err`, it will panic
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#unwrap_used
note: the lint level is defined here
   --> crates/zjj-core/src/domain/session.rs:5:9
    |
  5 | #![deny(clippy::unwrap_used)]
    |         ^^^^^^^^^^^^^^^^^^^

error: used `expect()` on a `Result` value
   --> crates/zjj-core/src/output/domain_types.rs:763:18
    |
763 |         let id = IssueId::new("test-id").expect("valid id");
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: if this value is an `Err`, it will panic
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#expect_used
note: the lint level is defined here
   --> crates/zjj-core/src/output/domain_types.rs:9:9
    |
  9 | #![deny(clippy::expect_used)]
    |         ^^^^^^^^^^^^^^^^^^^

error: used `expect()` on a `Result` value
   --> crates/zjj-core/src/output/domain_types.rs:781:18
    |
781 |         let id = QueueEntryId::new("queue-123").expect("valid id");
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: if this value is an `Err`, it will panic
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#expect_used

error: used `expect()` on a `Result` value
   --> crates/zjj-core/src/output/domain_types.rs:787:18
    |
787 |         let id = BeadId::new("bead-abc").expect("valid id");
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: if this value is an `Err`, it will panic
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#expect_used

error: used `expect()` on a `Result` value
   --> crates/zjj-core/src/output/domain_types.rs:797:21
    |
797 |         let title = IssueTitle::new("Fix authentication bug").expect("valid title");
    |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: if this value is an `Err`, it will panic
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#expect_used

error: used `expect()` on a `Result` value
   --> crates/zjj-core/src/output/domain_types.rs:809:21
    |
809 |         let title = PlanTitle::new("Migration Plan").expect("valid title");
    |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: if this value is an `Err`, it will panic
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#expect_used

error: used `expect()` on a `Result` value
   --> crates/zjj-core/src/output/domain_types.rs:815:20
    |
815 |         let desc = PlanDescription::new("Step by step migration").expect("valid description");
    |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: if this value is an `Err`, it will panic
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#expect_used

error: used `expect()` on a `Result` value
   --> crates/zjj-core/src/output/domain_types.rs:821:19
    |
821 |         let msg = Message::new("Operation completed").expect("valid message");
    |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: if this value is an `Err`, it will panic
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#expect_used

error: used `expect()` on a `Result` value
   --> crates/zjj-core/src/output/domain_types.rs:874:28
    |
874 |         let session_name = SessionName::new("test-session").expect("valid name");
    |                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: if this value is an `Err`, it will panic
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#expect_used

error: used `expect()` on a `Result` value
   --> crates/zjj-core/src/output/domain_types.rs:916:23
    |
916 |         let bead_id = BeadId::new("bead-123").expect("valid id");
    |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: if this value is an `Err`, it will panic
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#expect_used

error: could not compile `zjj-core` (lib test) due to 194 previous errors
